<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        a:nth-child(even){
            background: lightgray;
        }
    </style>
</head>

<body style="background-color: whitesmoke">

<div class="container">

    <div class="jumbotron" style="background-color: orange;">
        <h1 style="text-align: center;color: whitesmoke">EnR Consultancy</h1>
        <p style="text-align: center;font-size: 20px">List of total seller's</p>
    </div>
    <div class="list-group" style="overflow:scroll;height: 500px;margin-bottom: 100px">
        <a href="#" class="list-group-item list-group-item-action">EnR Ltd.<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 1</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Alan n Company<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 2</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Manik Ltd.<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 3</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Anurag Ltd.<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 4</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">abhishek<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 4</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Andrew<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 12</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Alan Walker<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 132</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Jassie Gill<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 1</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Antonio maino<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 2</span></a></a>
        <a href="#" class="list-group-item list-group-item-action"> Maino n Company<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 2</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">NAMO<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 11</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Lux Ltd,<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 32</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Fogg Ltd.<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 14</span></a></a>
        <a href="#" class="list-group-item list-group-item-action">Envy Ltd.<span class="badge badge-primary badge-pill float-right">Total Product &nbsp; 32</span></a></a>

    </div>
</div>
<footer style="text-align: center;margin-bottom: 50px">
    <hr>
    &copy;EnR Consultancy 2020<br>
</footer>
</body>
</html>
