<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        a:nth-child(even){
            background: lightgray;
        }
    </style>
</head>

<body style="background-color: whitesmoke">

<div class="container">

    <div class="jumbotron" style="background-color: orange;">
        <h1 style="text-align: center;color: whitesmoke">EnR Consultancy</h1>
        <p style="text-align: center;font-size: 20px">Pending product for approval</p>
    </div>
    <div class="list-group" style="overflow:scroll;height: 500px;margin-bottom: 100px">
        <a href="#" class="list-group-item list-group-item-action">EnR Ltd.<label style="float: right">Approve:&nbsp;&nbsp;&nbsp;<input type="checkbox" ></label></a>
        <a href="#" class="list-group-item list-group-item-action">EnR Ltd.<label style="float: right">Approve:&nbsp;&nbsp;&nbsp;<input type="checkbox" ></label></a>
        <a href="#" class="list-group-item list-group-item-action">EnR Ltd.<label style="float: right">Approve:&nbsp;&nbsp;&nbsp;<input type="checkbox" ></label></a>

    </div>







</div>
</div>
<footer style="text-align: center;margin-bottom: 50px">
    <hr>
    &copy;EnR Consultancy 2020<br>
</footer>
</body>
</html>
